body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

header {
    width: 100%;
    height: 70px;

    display: flex;
    background-color: yellowgreen;
}

header img {
    width: 10%;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

header h2 {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.above--fold {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.above--fold img {
    margin: 0 auto;
    width: 100%;
    object-fit: contain;
    /* opacity: 0.8; */
}

.what--we--do--head {
    text-align: center;
}

.what--we--do {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.what--we--do div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: yellowgreen;
    width: 80%;
    margin-top: 10px;
    padding-top: 10px;
}

.what--we--do div img {
    /* display: flex; */
    /* margin: 0 auto; */
    width: 20rem;
    height: auto;
    object-fit: contain;
}

.what--we--do .descript {
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.what--we--do p {
    margin: 0;
    padding: 0;
}

.about--us {
    background-color: yellowgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.groups {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 10px auto;
}

.groups div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.individual--group {
    border: 2px solid yellowgreen;
    padding-bottom: 20px;
}

.group--info {
    display: flex;
    justify-content: space-between;
    justify-content: center;
}

.group--specifics {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.group--specifics img {
    width: 60%;
    object-fit: cover;
}

.group--descript {
    flex: 1;
    padding: 0 10px; /* Add padding for spacing between image and text */
    text-align: left;
}

.groups button {
    width: 8rem;
    font-size: 1.1rem;
    padding: 10px 25px;
    background-color: limegreen;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s;
}

.groups button:active {
    background-color: darkgreen;
    border: 1px solid black;
}

footer {
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0;
}

footer hr {
    background-color: #ffffff;
    width: 95%;
    height: 2px;
}


@media (min-width: 1000px) {
    body {
        font-size: 1.2rem;
    }

    .what--we--do {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 90%;
    }

    .what--we--do div {
        width: 30%;
    }

    .group--specifics {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 1500px) {
    body {
        font-size: 2rem;
    }
}